.about {
  position: relative;
  display: grid;
  gap: 25px;
  &__ui-h2,
  &__ui-h3 {
    margin-bottom: 16px;
  }
  &__section {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 25px;
    @include media-tablet {
      grid-template-columns: minmax(0, 1fr);
    }
    &--head {
      grid-template-columns: unset;
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }
  }
  &__text {
    align-self: center;
    @include media-tablet {
      order: 1;
    }
  }
}
