.services-inner {
  position: relative;
  &__banner {
    position: relative;
    min-height: 400px;
    color: #fff;
    .inner {
      position: relative;
      z-index: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 130px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__h1 {
    max-width: 83%;
    font-weight: 300;
    font-size: 40px;
    text-transform: uppercase;
    @include media-tablet {
      max-width: unset;
    }
  }
  &__contacts {
    display: grid;
    justify-items: start;
    font-size: 25px;
  }
  &__content {
    margin-top: 45px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    figure {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 25px;
      @include media-tablet {
        grid-template-columns: minmax(0, 1fr);
      }
      &:not(:first-child) {
        margin-top: 40px;
      }
      &:not(:last-child) {
        margin-bottom: 25px;
      }
      img {
        width: 100%;
        @include media-tablet {
          order: 1;
        }
      }
    }
    h2 {
      font-size: 36px;
      line-height: 1.2;
      &:not(:first-child) {
        margin-top: 40px;
      }
      &:not(:last-child) {
        margin-bottom: 18px;
      }
    }
    ul {
      @extend .ui-ul;
    }
    p,
    ul {
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }
}
