.footer {
  flex: 0 1;
  background: #4c4c4c;
  color: #fff;
  &__top {
    padding: 16px 0;
    @include media-tablet {
      display: none;
    }
  }
  &__main {
    padding: 32px 0;
    background: #222;
    .inner {
      display: flex;
      justify-content: space-between;
      gap: 25px;
    }
  }
  &__menu {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    flex-grow: 1;
    gap: 25px;
    @include media-laptop {
      display: none;
    }
  }
  &__section {
    &-name {
      display: inline-block;
      margin-bottom: 16px;
      font-size: 16px;
      text-transform: uppercase;
      @include media-hover {
        text-decoration: none;
        color: $red;
      }
    }
  }
  &__list {
    display: grid;
    gap: 8px;
  }
  &__link {
    font-size: 14px;
    @include media-hover {
      text-decoration: none;
      color: $red;
    }
  }
  &__request {
    display: grid;
    gap: 20px;
    align-content: start;
    width: 23.7%;
    flex-shrink: 0;
    @include media-laptop {
      display: flex;
      width: auto;
      flex-grow: 1;
    }
    @include media-tablet {
      flex-direction: column;
    }
    .footer__ui-button {
      width: 100%;
      @include media-laptop {
        max-width: 295px;
      }
      @include media-tablet {
        max-width: unset;
      }
    }
  }
  &__bottom {
    padding: 16px 0;
    font-size: 10px;
    @include media-laptop {
      font-size: 12px;
    }
  }
  &__copyrights {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @include media-tablet {
      gap: 15px;
    }
    &:not(:first-child) {
      margin-top: 24px;
    }
  }
}
