.promises {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
  @include media-laptop {
    gap: 40px 20px;
  }
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 35px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__img {
    width: 100%;
    margin-bottom: 25px;
  }
  &__name {
    margin-bottom: 15px;
    font-size: 24px;
    text-transform: uppercase;
    @include media-laptop {
      font-size: 22px;
    }
    @include media-tablet {
      font-size: 20px;
    }
  }
  &__descr {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 35px;
    @include media-tablet {
      margin-bottom: 30px;
    }
    b {
      font-weight: 700;
    }
    a {
      color: $red;
    }
  }
  &__ui-button {
    margin-top: auto;
    @include media-tablet {
      align-self: center;
    }
  }
}
